<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>78</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="0" column="3">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Sample Position:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="le_sample">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Real sample position after diamond correction</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="le_diamond">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Diamond thickness</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btn_tip">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Get position with focused sample (virtual sample position)</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>1. Diamond Tip &gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="dsb_dtip">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Focused sample position (virtual sample position)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_4">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_bsurface">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Get position with focused diamond back surface</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>2. Diamond B.Surface &gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Diamond Thickness:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2">
    <widget class="QPushButton" name="btn_sample">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Move to real sample position (after diamond correction)</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {padding-left: 10px; padding-right: 10px;}</string>
     </property>
     <property name="text">
      <string>3. Move To Real
 Sample Position</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="dsb_bsurface">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Focused diamond back surface position</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_tip</tabstop>
  <tabstop>btn_bsurface</tabstop>
  <tabstop>le_sample</tabstop>
  <tabstop>le_diamond</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_tip</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>actionDiamondTip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>-26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_bsurface</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>actionDiamondBSurface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sample</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>actionMoveToSample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionDiamondTip()</slot>
  <slot>actionDiamondBSurface()</slot>
  <slot>actionMoveToSample()</slot>
 </slots>
</ui>
